# LojaVirtualWeb

./: README.md  pom.xml
src/main/java/app/web/lv/business/facade/: UsuarioFacade.java
src/main/java/app/web/lv/business/model/: Usuario.java
src/main/java/app/web/lv/main/: TesteUsuario.java
src/main/java/app/web/lv/persistence/dao/: UsuarioDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
